MONGODB=mongodb://localhost:32768/hackatum
#AZURE_HUB_NAME=
#AZURE_HUB_CONNECTION_STRING=

APN_PUSH_KEY_PATH=cert/key.pem
APN_PUSH_CERT_PATH=cert/cert.pem
APN_PUSH_PHRASE=machtspass
APN_PUSH_ENV=development

NODE_VERSION=4.5.0
WEBSITE_NODE_DEFAULT_VERSION=4.5.0
